# LibraryManageSystem

./: pom.xml
src/main/java/com/chun/codeutil/: IVerifyCodeGen.java  RandomUtils.java  SimpleCharVerifyCodeGenImpl.java  VerifyCode.java
src/main/java/com/chun/controller/: AnalysisController.java  BaseController.java  BookInfoController.java  FaceController.java  LendBookController.java  LoginController.java  NoticeController.java  ReaderInfoController.java  TypeController.java
src/main/java/com/chun/dao/: AdminMapper.java  AnalysisMapper.java  BookMapper.java  FaceMapper.java  LendBookMapper.java  NoticeMapper.java  ReaderInfoMapper.java  TypeInfoMapper.java
src/main/java/com/chun/entity/: Property.java  ResponseCode.java  ServerResponse.java  WebFaceCompare.java
src/main/java/com/chun/pojo/: Admin.java  Analysis.java  Book.java  LendBook.java  Notice.java  ReaderInfo.java  Type.java  UserFace.java
src/main/java/com/chun/pojo/Impl/: BookVO.java  LendBookOV.java  NoticeVO.java  ReaderInfoVO.java  TypeVO.java
src/main/java/com/chun/service/: AdminService.java  AnalysisService.java  BookService.java  FaceService.java  LendBookService.java  NoticeService.java  ReaderInfoService.java  TypeInfoService.java
src/main/java/com/chun/service/impl/: AdminServiceImpl.java  AnalysisServiceImpl.java  BookServiceImpl.java  FaceServiceImpl.java  LendBookServiceImpl.java  NoticeServiceImpl.java  ReaderInfoServiceImpl.java  TypeInfoServiceImpl.java
src/main/java/com/chun/text/thread01/: Main.java  Thread01.java
src/main/java/com/chun/text/thread02/: Main.java  Thread02.java
src/main/java/com/chun/text/thread03/: Main.java  Thread03.java
src/main/java/com/chun/text/thread04/: Main.java  Thread04.java
src/main/java/com/chun/text/thread05/: Main.java  Thread05.java
src/main/java/com/chun/text/thread06/: Main.java  Thread06.java
src/main/java/com/chun/utils/: Constants.java  DataInfo.java  FileUtil.java  GsonUtils.java  HttpUtil.java  JsonUtil.java  ServerResponse.java
src/main/resources/: db.properties  mybatis-config.xml  spring.xml  springmvc.xml
src/main/resources/mappers/: AdminMapper.xml  AnalysisMapper.xml  BookMapper.xml  FaceMapper.xml  LendBookMapper.xml  NoticeMapper.xml  ReaderInfoMapper.xml  TypeInfoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api/: init.json  initBase.json
src/main/webapp/js/: base.js
src/main/webapp/pages/: index.jsp  login.jsp  welcome.jsp
src/main/webapp/pages/admin/: adminAdd.jsp  adminIndex.jsp  updateAdmin.jsp
src/main/webapp/pages/asserts/getFace/js/: getFace.js
src/main/webapp/pages/book/: bookAdd.jsp  bookIndex.jsp  updateBook.jsp
src/main/webapp/pages/lend/: addLendList.html  addLendList.jsp  excBackBook.jsp  lendListIndex.jsp  lookBookList.jsp
src/main/webapp/pages/notice/: noticeAdd.jsp  noticeIndexOfBack.jsp  noticeIndexOfReader.jsp  updateNotice.jsp
src/main/webapp/pages/pwdUpdate/: updatePwd.jsp
src/main/webapp/pages/reader/: readerAdd.jsp  readerIndex.jsp  updateReader.jsp
src/main/webapp/pages/statistic/: analysis.jsp
src/main/webapp/pages/templates/: getFace.jsp  index.jsp  succeed.jsp  takeFace.jsp
src/main/webapp/pages/type/: typeAdd.jsp  typeIndex.jsp  updateType.jsp
